export const translations = {
  en: {
    "News": "News",
    "Coaching": "Coaching",
    "Guides": "Guides",
    "Contact": "Contact",
    "Cancel subscription": "Cancel subscription",
    "Login": "Login",
    "Logout": "Logout",
    "Automatic Membership Cancellation": "Automatic Membership Cancellation",
    "Loading...": "Loading...",
     "Cancel": "Cancel your subscription using our online cancellation service. Please use the form below or send SMS with text STOP to the short number (from which you receive SMS with content). After sending STOP, you will receive a free of charge notification that your subscriptio has been stopped.",
    "Question": "If you still have any questions, please contact us: <span style="color: var(--bright)">withdrawal.ro@silverlines.info.</span>.<br/> One of our agents will get back to you as soon as possible – this usually takes 24 hours (except on weekends and public holidays).<br/> Our support center operates Mondays through Fridays, between 7 am and 4 pm GMT timezone.",
    "Subscription": "To cancel your subscription please:",
    "Enter": "Enter your mobile number, which serves as your username, and your email*."
"Request": "*We request your email address to verify your subscription and confirm subscription cancellation.",
  "Mobile": "Mobile number",
  "Email": "Email",
    "Company": "Company",
    "F.A.Q.": "F.A.Q.",
    "Legal": "Legal",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "Refund Policy": "Refund Policy",
    "All rights reserved.": "All rights reserved",
    "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion.": "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion."
  },
  se: {
    "News": "Nyheter",
    "Coaching": "Coachning",
    "Guides": "Guider",
    "Contact": "Kontakt",
    "Cancel subscription": "Avsluta prenumerationen",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Automatic Membership Cancellation": "Automatisk uppsägning av medlemskap"
    "Loading...": "Laddar...",
   "Cancel": "Avsluta din prenumeration med vår online-avbokningstjänst. Använd formuläret nedan eller skicka SMS med texten STOP till kortnumret (från vilket du får SMS med innehåll). Efter att du skickat STOP får du ett kostnadsfritt meddelande om att din prenumeration har avslutats.",
    "Question": "Om du fortfarande har några frågor, vänligen kontakta oss: <span style="color: var(--bright)">withdrawal.ro@silverlines.info.</span>.<br/> En av våra agenter kommer att kontakta dig så snart som möjligt – detta tar vanligtvis 24 timmar (förutom på helger och helgdagar).<br/> Vårt supportcenter är öppet måndag till fredag, mellan 07:00 och 16:00 GMT.",
    "Subscription": "För att avsluta din prenumeration, vänligen:",
    "Enter": "Ange ditt mobilnummer, som fungerar som ditt användarnamn, och din e-postadress*.",
    "Request": "*Vi ber om din e-postadress för att verifiera din prenumeration och bekräfta att du avslutar prenumerationen.",
     "Mobile": "Mobile number",
      "Email": "E-post",
    "Company": "Företag",
    "F.A.Q.": "F.A.Q.",
    "Legal": "Juridik",
    "Privacy Policy": "Integritetspolicy",
    "Terms of Service": "Användarvillkor",
    "Refund Policy": "Återbetalningspolicy",
    "All rights reserved.": "Alla rättigheter förbehållna.",
    "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion.":"Alla varumärken, (registrerade) varumärken, bilder och produktbeskrivningar tillhör sina rättmätiga ägare och är varken sponsorer eller partner till denna kampanj."
  }
  ,
  ro: {
    "News": "Știri",
    "Coaching": "Coaching",
    "Guides": "Ghiduri",
    "Contact": "Contact",
    "Cancel subscription": "Anulați abonamentul",
    "Login": "Autentificare",
    "Logout": "Deconectare",
    "Loading...": "Se încarcă...",
    "Cancel": "Anulați abonamentul utilizând serviciul nostru de anulare online. Vă rugăm să utilizați formularul de mai jos sau să trimiteți un SMS cu textul STOP la numărul scurt (de la care primiți SMS cu conținut). După trimiterea mesajului STOP, veți primi o notificare gratuită că abonamentul dumneavoastră a fost oprit.",
    "Question": "Dacă aveți în continuare întrebări, vă rugăm să ne contactați: <span style="color: var(--bright)">withdrawal.ro@silverlines.info.m</span>.<br/> Unul dintre agenții noștri vă va contacta cât mai curând posibil – de obicei, acest lucru durează 24 de ore (cu excepția weekendurilor și a sărbătorilor legale).<br/> Centrul nostru de asistență funcționează de luni până vineri, între orele 7:00 și 16:00 GMT.",
    "Subscription": "Pentru a anula abonamentul, vă rugăm:",
    "Automatic Membership Cancellation": "Anularea automată a calității de membru",
    "Enter": "Introdu numărul tău de telefon mobil, care îți va servi drept nume de utilizator, și adresa ta de e-mail*.",
      "Request": "*Vă solicităm adresa de e-mail pentru a vă verifica abonamentul și a confirma anularea acestuia.",
      "Mobile": "Mobile number",
      "Email": "Email",
    "Company": "Companie",
    "F.A.Q.": "F.A.Q.",
    "Legal": "Juridic",
    "Privacy Policy": "Politica de confidențialitate",
    "Terms of Service": "Termeni de utilizare",
    "Refund Policy": "Politica de rambursare",
    "All rights reserved.": "Toate drepturile rezervate",
    "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion.": "Toate numele comerciale, mărcile (înregistrate), imaginile și descrierile produselor sunt proprietatea deținătorilor lor legali și nu sunt sponsori sau parteneri ai acestei promoții."
  }
};
