export const translations = {
  en: {
    "News": "News",
    "Coaching": "Coaching",
    "Guides": "Guides",
    "Contact": "Contact",
    "Login": "Login",
    "Logout": "Logout",
    "Latest Gaming News": "Latest Gaming News",
    "Loading...": "Loading...",
    "Company": "Company",
    "F.A.Q.": "F.A.Q.",
    "Legal": "Legal",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "Refund Policy": "Refund Policy",
    "All rights reserved.": "All rights reserved",
    "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion.": "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion."
  ,
  "Read More": "Read More"
  },
  se: {
    "News": "Nyheter",
    "Coaching": "Coachning",
    "Guides": "Guider",
    "Contact": "Kontakt",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Latest Gaming News": "Senaste spelnyheterna",
    "Loading...": "Laddar...",
    "Company": "Företag",
    "F.A.Q.": "F.A.Q.",
    "Legal": "Juridik",
    "Privacy Policy": "Integritetspolicy",
    "Terms of Service": "Användarvillkor",
    "Refund Policy": "Återbetalningspolicy",
    "All rights reserved.": "Alla rättigheter förbehållna.",
    "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion.":"Alla varumärken, (registrerade) varumärken, bilder och produktbeskrivningar tillhör sina rättmätiga ägare och är varken sponsorer eller partner till denna kampanj."
  ,
  "Read More": "Läs mer"
  },
  ro: {
    "News": "Știri",
    "Coaching": "Coaching",
    "Guides": "Ghiduri",
    "Contact": "Contact",
    "Login": "Autentificare",
    "Logout": "Deconectare",
    "Latest Gaming News": "Ultimele știri din gaming",
    "Loading...": "Se încarcă...",
    "Company": "Companie",
    "F.A.Q.": "F.A.Q.",
    "Legal": "Legal",
    "Privacy Policy": "Politica de confidențialitate",
    "Terms of Service": "Termeni și condiții",
    "Refund Policy": "Politica de rambursare",
    "All rights reserved.": "Toate drepturile rezervate",
    "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion.": "Toate denumirile comerciale, mărcile înregistrate, imaginile și descrierile produselor sunt proprietatea deținătorilor lor legali și nu sunt sponsori sau parteneri ai acestei promoții.",
    "Read More": "Citește mai mult"
  },
  fr: {
    "News": "Nouvelles",
    "Coaching": "Entraînement",
    "Guides": "Guides",
    "Contact": "Contact",
    "Login": "Se connecter",
    "Logout": "Déconnexion",
    "Latest Gaming News": "Dernières actualités du jeu vidéo",
    "Loading...": "Chargement...",
    "Company": "Entreprise",
    "F.A.Q.": "F.A.Q.",
    "Legal": "Légal",
    "Privacy Policy": "Politique de confidentialité",
    "Terms of Service": "Conditions d'utilisation",
    "Refund Policy": "Politique de remboursement",
    "All rights reserved.": "Tous droits réservés",
    "All brand names, (registered) trademarks, images and product descriptions are the property of their legal owners and are neither sponsor nor partner of this promotion.": "Toutes les marques, marques déposées, images et descriptions de produits sont la propriété de leurs détenteurs légaux respectifs et ne sont ni sponsors ni partenaires de cette promotion."
  "Read More": "En savoir plus",
  }
};
